<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Void Evolution in Pure Aluminum</title>
</head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="http://hub.chemdoodle.com/cwc/latest/ChemDoodleWeb.css"
  type="text/css">
<script type="text/javascript" src="http://hub.chemdoodle.com/cwc/latest/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="FileSaver.min.js"></script>
<script> var $=function(id){return document.getElementById(id)} 
var FI=["  ",
  "(111)","(1̅1̅1̅)","(1̅11)","(11̅1̅)","(11̅1)","(1̅11̅)","(111̅)","(1̅1̅1)",
  "(200)","(2̅00)","(020)","(02̅0)","(002)","(002̅)"];
</script>
<style type="text/css">
div {
  text-align: justfy;
  text-justify: distribute;
}

p {
  display: inline;
}

b {
  display: inline;
}

.table1 {
  border-collapse: collapse;
  font-size: 10pt;
  font-family: Courier;
  text-align: center;
  white-space: nowrap;
  border-bottom: 1px solid
}

.table1 td {
  padding: 0px 5px;
  text-align: right;
}

.table1 th {
  padding: 0px 5px;
  border-top: 2px solid;
  border-bottom: 1px solid;
}

.table1 col {
  border-right: 1px solid;
  border-left: 1px solid;
}

.table1 .col1 {
  border-right: 1px dotted;
}

.table2 {
  padding: 0px 20px;
}

.table3 {
  white-space: nowrap;
}

.table3 .td1 {
  text-align: left;
}

.table3 th {
  font-style: italic;
  text-align: center;
}

.table4 {
  width: 100%;
}

.table5 {
  padding: 10px;
}

.table6 td {
  white-space: nowrap;
  text-align: right;
  padding: 2px;
}
</style>
<body>
  <table style="text-align: left">
    <tbody>
      <tr>
        <td>
          <table class='table6'>
            <tbody>
              <tr>
                <th colspan='5'>Void Geometry: number of atomic layers from origin to
                  facets</th>
              </tr>
              <tr>
                <td><button type="button" style="font-size: 10pt"
                    onclick="setAllI(0)">Set I{111}</button></td>
                <td>1. I(111) = <input style="width: 30px" id="tI_1" value="35"
                  type="text">
                </td>
                <td>3. I(1̅11) = <input style="width: 30px" id="tI_3" value="35"
                  type="text">
                </td>
                <td>5. I(11̅1) = <input style="width: 30px" id="tI_5" value="35"
                  type="text">
                </td>
                <td>7. I(111̅) = <input style="width: 30px" id="tI_7" value="35"
                  type="text">
                </td>
              </tr>
              <tr>
                <td style="text-align: center"><input style="width: 30px"
                  id="tI1_all" value="35" type="text"></td>
                <td>2. I(1̅1̅1̅) = <input style="width: 30px" id="tI_2" value="35"
                  type="text">
                </td>
                <td>4. I(11̅1̅) = <input style="width: 30px" id="tI_4" value="35"
                  type="text">
                </td>
                <td>6. I(1̅11̅) = <input style="width: 30px" id="tI_6" value="35"
                  type="text">
                </td>
                <td>8. I(1̅1̅1) = <input style="width: 30px" id="tI_8" value="35"
                  type="text">
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
              </tr>
              <tr>
                <td><button type="button" style="font-size: 10pt"
                    onclick="setAllI(1)">Set I{002}</button></td>
                <td>9. I(200) = <input style="width: 30px" id="tI_9" value="43"
                  type="text">
                </td>
                <td>11. I(020) = <input style="width: 30px" id="tI_11" value="43"
                  type="text">
                </td>
                <td>13. I(002) = <input style="width: 30px" id="tI_13" value="43"
                  type="text">
                </td>
                <td rowspan=2 style="vertical-align: middle; text-align: center"><button
                    type="button" onclick="OneClickDraw()" style="font-size: 12pt">Display</button></td>
              </tr>
              <tr>
                <td style="text-align: center"><input style="width: 30px"
                  id="tI2_all" value="43" type="text"></td>
                <td>10. I(2̅00) = <input style="width: 30px" id="tI_10" value="43"
                  type="text">
                </td>
                <td>12. I(02̅0) = <input style="width: 30px" id="tI_12" value="43"
                  type="text">
                </td>
                <td>14. I(002̅) = <input style="width: 30px" id="tI_14" value="43"
                  type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top">
          <table style="padding: 0px 5px 5px 30px">
            <tr>
              <th colspan='2'>Notes</th>
            </tr>
            <tr>
              <td style="vertical-align: top">1.</td>
              <td>For the ease of 3D structure visualisation, vacancies are represented as Al atoms,
                while emptiness outside the cluster represents the matrix. The origin is
                always marked with a H atom.</td>
            </tr>
            <tr>
              <td style="vertical-align: top">2.</td>
              <td>Use Microsoft Excel to open downloaded files may have display
                errors with special characters, but copy to Excel from a text editor would
                solve the problem.</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class='table5'>
    <tr>
      <td style="vertical-align: top">
        <table class="table3">
          <tr>
            <td class='td1'><b>Void Evolution</b> <input value="Evolve"
              onclick="Evolute();" style="font-size: 12pt" type="button"></td>
            <td colspan='4'>Step <select id="iEv_opt"
              onchange="iEv=$('iEv_opt').value;dispEv()"></select>
              <button type="button" style="font-size: 12px" onclick="--iEv;dispEv()">&lt;</button>
              <button type="button" style="font-size: 12px" onclick="++iEv;dispEv()">&gt;</button>
          </tr>
          <tr>
            <td colspan='5' bgcolor="#ececec"><b>Evolution options</b>
              <table class="toggle_container">
                <tr>
                  <td>Temp. Independent Pre-factor</td>
                  <th>D&#8320;</th>
                  <td>=</td>
                  <td><input style="width: 50px" id="tD0" value="2" type="text"
                    onchange="calcDs()"></td>
                  <td class='td1'>nm&sup2;/s</td>
                </tr>
                <tr>
                  <td>Diffusion Activation Energy</td>
                  <th>Q</th>
                  <td>=</td>
                  <td><input style="width: 50px" id="tQ" value="0.223" type="text"
                    onchange="calcDs()"></td>
                  <td class='td1'>eV</td>
                </tr>
                <tr>
                  <td>Temperature</td>
                  <th>T</th>
                  <td>=</td>
                  <td><input style="width: 50px" id="tT" value="373" type="text"
                    onchange="calcDs()"></td>
                  <td class='td1'>K</td>
                </tr>
                <tr>
                  <td>Diffusion Coefficient</td>
                  <th>D<sub>S</sub></th>
                  <td>=</td>
                  <td id="dDs">1.941e-3</td>
                  <td class='td1'>nm&sup2;/s</td>
                </tr>
                <tr>
                  <td><input id="setDs_opt" type="checkbox" onclick="setDs()">
                    Set</td>
                  <th>D<sub>S</sub></th>
                  <td>=</td>
                  <td colspan="2" class='td1'>1 nm&sup2;/s</td>
                </tr>
                <tr>
                  <td colspan='5'>Calculate graphs when <select id="gphEv_opt"
                    style="width: 180px">
                      <option value="0">Iterate (very slow for large voids)</option>
                      <option value="1" selected>Display (short iteration time)</option>
                      <option value="2">No graph (fastest)</option>
                  </select></td>
                </tr>
                <tr>
                  <td colspan='5'>Evolve <input style="width: 50px" id="tEv"
                    value="2000" type="text"> steps
                  </td>
                </tr>
              </table>
        </table> <br />
        <table class="table4">
          <tr>
            <th style="text-align: left;">Evolution Summary</th>
            <td style="text-align: right;"><input type=button
              value="Download text file"
              onclick="download('AlVoidEvolutionSummary',smyEv)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field_EvSumm"
                style="width: 100%; height: 100px"></textarea><br />*Paste to a
              spreadsheet</td>
          </tr>
        </table>
      </td>
      <td style="vertical-align: top"><table class="table2">
          <tr>
            <th style="text-align: left;">3D Structure</th>
            <td style="text-align: right;">Display option <select id="field1_opt"
              style="font-size: 12px; width: 150px">
                <option value="0">All vacancies (Slow with large void)</option>
                <option value="1">Vacancies on facet only (Relatively fast)</option>
                <option value="2" selected>Edge vacancies only (Fast)</option>
                <option value="3">Vertices only (Fastest)</option>
            </select></td>
          </tr>
          <tr>
            <td colspan='2'><script>
              var Canv1=new ChemDoodle.TransformCanvas3D('Canv1-1', 400,400);
              Canv1.specs.backgroundColor='black';
              Canv1.specs.set3DRepresentation('Ball and Stick');
              Canv1.specs.projectionPerspective_3D = false;
              Canv1.loadMolecule(ChemDoodle.readXYZ(""));
            </script></td>
          </tr>
        </table></td>
      <td style="vertical-align: top"><b>Void Status</b><br /> <br />
        <table class="table1">
          <col>
          <col class="col1">
          <col>
          <col>
          <col>
          <tr>
            <th rowspan="2">Face</th>
            <th colspan="2">Distance</th>
            <th>Area</th>
            <th>Energy</th>
          </tr>
          <tr>
            <th>I</th>
            <th>&#8491;</th>
            <th>&#8491;&sup2;</th>
            <th>eV</th>
          </tr>
          <tr>
            <td>1. (111)</td>
            <td id="dpIr_1">0</td>
            <td id="dpIa_1">0</td>
            <td id="dpSa_1">0</td>
            <td id="dpE_1">0</td>
          </tr>
          <tr>
            <td>2. (1̅1̅1̅)</td>
            <td id="dpIr_2">0</td>
            <td id="dpIa_2">0</td>
            <td id="dpSa_2">0</td>
            <td id="dpE_2">0</td>
          </tr>
          <tr>
            <td>3. (1̅11)</td>
            <td id="dpIr_3">0</td>
            <td id="dpIa_3">0</td>
            <td id="dpSa_3">0</td>
            <td id="dpE_3">0</td>
          </tr>
          <tr>
            <td>4. (11̅1̅)</td>
            <td id="dpIr_4">0</td>
            <td id="dpIa_4">0</td>
            <td id="dpSa_4">0</td>
            <td id="dpE_4">0</td>
          </tr>
          <tr>
            <td>5. (11̅1)</td>
            <td id="dpIr_5">0</td>
            <td id="dpIa_5">0</td>
            <td id="dpSa_5">0</td>
            <td id="dpE_5">0</td>
          </tr>
          <tr>
            <td>6. (1̅11̅)</td>
            <td id="dpIr_6">0</td>
            <td id="dpIa_6">0</td>
            <td id="dpSa_6">0</td>
            <td id="dpE_6">0</td>
          </tr>
          <tr>
            <td>7. (111̅)</td>
            <td id="dpIr_7">0</td>
            <td id="dpIa_7">0</td>
            <td id="dpSa_7">0</td>
            <td id="dpE_7">0</td>
          </tr>
          <tr>
            <td>8. (1̅1̅1)</td>
            <td id="dpIr_8">0</td>
            <td id="dpIa_8">0</td>
            <td id="dpSa_8">0</td>
            <td id="dpE_8">0</td>
          </tr>
          <tr>
            <td>9. (200)</td>
            <td id="dpIr_9">0</td>
            <td id="dpIa_9">0</td>
            <td id="dpSa_9">0</td>
            <td id="dpE_9">0</td>
          </tr>
          <tr>
            <td>10. (2̅00)</td>
            <td id="dpIr_10">0</td>
            <td id="dpIa_10">0</td>
            <td id="dpSa_10">0</td>
            <td id="dpE_10">0</td>
          </tr>
          <tr>
            <td>11. (020)</td>
            <td id="dpIr_11">0</td>
            <td id="dpIa_11">0</td>
            <td id="dpSa_11">0</td>
            <td id="dpE_11">0</td>
          </tr>
          <tr>
            <td>12. (02̅0)</td>
            <td id="dpIr_12">0</td>
            <td id="dpIa_12">0</td>
            <td id="dpSa_12">0</td>
            <td id="dpE_12">0</td>
          </tr>
          <tr>
            <td>13. (002)</td>
            <td id="dpIr_13">0</td>
            <td id="dpIa_13">0</td>
            <td id="dpSa_13">0</td>
            <td id="dpE_13">0</td>
          </tr>
          <tr>
            <td>14. (002̅)</td>
            <td id="dpIr_14">0</td>
            <td id="dpIa_14">0</td>
            <td id="dpSa_14">0</td>
            <td id="dpE_14">0</td>
          </tr>
          <tr>
            <th></th>
            <th colspan="2">Average</th>
            <th colspan="2">Sum</th>
          </tr>
          <tr>
            <td>15. {111}</td>
            <td id="dpIr_15">0</td>
            <td id="dpIa_15">0</td>
            <td id="dpSa_15">0</td>
            <td id="dpE_15">0</td>
          </tr>
          <tr>
            <td>16. {002}</td>
            <td id="dpIr_16">0</td>
            <td id="dpIa_16">0</td>
            <td id="dpSa_16">0</td>
            <td id="dpE_16">0</td>
          </tr>
          <tr>
            <th></th>
            <th colspan="2">Ratio</th>
            <th colspan="2">Sum</th>
          </tr>
          <tr>
            <td>Total</td>
            <td id="dpIr_17" colspan="2">0</td>
            <td id="dpSa_17">0</td>
            <td id="dpE_17">0</td>
          </tr>
        </table>
        <table class="table1">
          <col>
          <tr>
            <th>Vacancies</th>
          </tr>
          <tr>
            <td id="dpN">0</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table>
    <tr style="vertical-align: top">
      <td><table>
          <tr>
            <th style="text-align: left;">Evolution Iteration Log</th>
            <td style="text-align: right;"><input type=button
              value="Download text file" onclick="download('AlVoidIterationLog',logEv)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field_EvLog"
                style="width: 800px; height: 600px"></textarea></td>
          </tr>
        </table></td>
      <td><table>
          <tr>
            <th style="text-align: left;">Vacancy Coordinates (for 3D display)</th>
            <td style="text-align: right;"><input type=button
              value="Download text file"
              onclick="download('AlVoidAtomCoordinates',textCd)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field1" style="width: 400px; height: 600px"></textarea></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <p align="center">
    <b> This webpage is the Online Tool for "Mechanisms of Void Shrinkage in Pure
      Aluminum"</b> by <a href="mailto:zezhong.zhang@monash.edu">Zezhong Zhang</a> and <a
      href="mailto:tianyu.liu@monash.edu">Tianyu Liu</a><br> Department of Materials
    Science and Engineering, Monash University <br>Online tool coded and maintained
    by <a href="mailto:tianyu.liu@monash.edu">Tianyu Liu</a>
  </p>
  <br />
  <br />
  <p>
    <b> Acknowledgement</b><br />We are grateful for Dr. Jicun Li for his help on atomic
    coordinates generation coding. Please check his <a
      href="http://jerkwin.github.io/2014/12/15/%E5%85%AB%E9%9D%A2%E4%BD%93%E4%B8%8E%E6%88%AA%E8%A7%92%E5%85%AB%E9%9D%A2%E4%BD%93%E5%9B%A2%E7%B0%87%E5%9C%A8%E7%BA%BF%E5%88%9B%E5%BB%BA%E5%B7%A5%E5%85%B7/">
      online atomic cluster (truncated) octahedron generation tool</a> (in Chinese). <br />3D
    modular display is powered by <a href="http://web.chemdoodle.com/">ChemDoodle Web
      Components</a> <br />File download function is powered by <a
      href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a>
  </p>
  <script>
  $("field1").value="", $("field_EvSumm").value="", $("field_EvLog").value=""
  var a=4.0495, as=a*a, Epa1=0.06552, Epa2=0.06864
  var sqrt3=Math.sqrt(3), a_sqrt3=a/sqrt3, a_2=a/2, t21=sqrt3/2/1.0477
  var omega=0.0166, xi=0.781, kB=8.6173324e-5
  var T=373, Ds=1
  var outEv=[], iEv=0
  var smyEv="", logEv="", textCd=""

function Evolute() {
  outEv=[];
  T=$("tT").value, Ds=calcDs()
  var tEv=$('tEv').value
  var gph_opt=$("gphEv_opt").value
  var outj1=[], dn=0, fMax=0, f=0, dt=0, tMin=0, i0=1, Ii=[], Iu=[], Iui=[1,-1]
  var j=0
  
  for(var k=1;k<=14;k++) Iu[k]=0;
  
  Ii=getAllI()
  outEv[0]=cpEv(EvSubStep(Ii))
  
  logEv+="Step #: Vacancies, Total Surface Energy; 14 Face distances (atomic layer),  D{002}/D{111}\n\n"
  logEv+="   Sub-step. This face to act on: ΔE/ΔN; D{002}/D{111}\n"
  logEv+=" * (This sub-step has the largest ΔE/ΔN so far)\n"
  logEv+=" *^(Max ΔE/ΔN too, and this face hasn't been updated for too long)\n\n"
  logEv+=" $ Selected sub-step, ΔE/ΔN, Steps since each face's opposite been grown (cut)\n\n"
  
  for(j=0; j<=tEv; j++) {
    logEv+="\nStep "+j+": "+outEv[j].n+", "+outEv[j].E.toExponential(4)+";  "
    for(var k=1;k<=14;k++) {logEv+=outEv[j].I[k]+","}
    logEv+=" "+outEv[j].I[0].toFixed(5)+"\n"

    if(gph_opt==0) outEv[j].P=genCoor(outEv[j].I);
    fMax=0, i0=1

    for(var i=1; i<=14; i++) {
      Ii=outEv[j].I.slice(), Ii[i]--, Ii=calcI(Ii)
      outj1[i]=EvSubStep(Ii)
      dn=outEv[j].n-outj1[i].n
      f=(outEv[j].E-outj1[i].E)/dn
      
      if(f>fMax) {
        i0=i
        fMax=f
        logEv+="\n   * "
      } else if (f==fMax && Iu[i]>Iu[i0]) {//avoid acting only on some faces
        i0=i
        fMax=f
        logEv+="\n   *^"
      } else logEv+="\n     ";
      
      logEv+=j+"-"+fmtStr(i+".",3)+FI[i]+": "+f.toExponential(3)+"; "
      logEv+=Ii[0].toFixed(5)
    }

    outEv[j].dn=outEv[j].n-outj1[i0].n, outEv[j].f=fMax, outEv[j].i=i0
    outEv[j].inR=inRatio(outEv[j])
    outEv[j].dt=calcTime(outEv[j])
    outEv[j+1]=cpEv(outj1[i0])
    
    // Iu records how long since the opposite of each face last update
    for(var k=1;k<=14;k++) if(outEv[j].I[k]!=outEv[j+1].I[k]) {Iu[k-Iui[k%2]]++; Iu[k]--;};
    
    logEv+="\n\n   $ "+j+"-"+fmtStr(i0+".",3)+FI[i0]+": "+fMax.toExponential(3)+";  "
    for(var k=1;k<=14;k++) logEv+=Iu[k]+",";

    if (outEv[j+1].n<=0 || outEv[j+1].E<=0 || outEv[j].dt<=0) {j++; break}
  }
  
  outEv.pop()
  tEv=--j
  
  textEvSmy()
  outputField(logEv,"field_EvLog")
  outputField(smyEv,"field_EvSumm")
  $("iEv_opt").options.length=0
  for(var i=0;i<=tEv;i++) $("iEv_opt").options[i]=new Option(i,i);
  iEv=tEv; dispEv();
}

function EvSubStep(I) {
  var n=calcAtom(I)
  var S=calcS(I)
  
  return {n:n, E:S[0], I:I, S:S}
}

function cpEv(out) {
  return {n:out.n, E:out.E, I:out.I, S:out.S, i:0, dn:0, f:0, inR:[], dt:0, P:[""]}
}

function inRatio(out) {
  var i=out.i, I1=out.I.slice(), inR=[]
  
  for(var k=9;k<=14;k++) I1[k]=Math.round(I1[k]*t21);
  
  for(var k=1;k<=14;k++) {
    if(Math.abs(I1[k]-I1[i])<5) inR[k]="Y";
    else inR[k]="N";
  }
  
  return inR
}

function calcTime(out) {
  //Calculate time
  var S_D=0, I=out.I, S=out.S, dn=out.dn, f=out.f, inR=out.inR

  for(var k=1;k<=8;k++) {if(inR[k]=="Y") S_D+=S[k]/I[k]*sqrt3;}
  for(var k=9;k<=14;k++) {if(inR[k]=="Y") S_D+=S[k]/I[k]*2;}
  
  var dt=dn/(S_D*a/10*Ds/omega/xi*(Math.exp(f/kB/T)-1))
  return dt
}

function textEvSmy() {
  var i=0, dt=0, time=0, inR=[]
  
  smyEv="", time=0, Ds=calcDs(), T=$("tT").value, Q=$("tQ").value, D0=$("tD0").value
  smyEv+="Ds\tT\tQ\tD0\n"
  smyEv+="nm²/s\tK\teV\tnm²/s\n"
  smyEv+=Ds.toExponential(3)+"\t"+T+"\t"
  if(setDs()==0) smyEv+=Q+"\t"+D0
  else smyEv+="-\t-"
  
  smyEv+="\n\nStep\tSelected\t"
  smyEv+="Vacancies\tSurface E\tΔN\tΔE/ΔN\tΔt\tTime\tD{111}\tD{002}\tRatio"
  for(k=1;k<=14;k++) smyEv+="\t"+k+". I"+FI[k];
  for(k=1;k<=14;k++) smyEv+="\t"+k+". S"+FI[k];
  smyEv+="\n \t \t \teV\t\teV/vacancy\tmin\tmin\tnm\tnm\t "
  for(k=1;k<=14;k++) smyEv+="\tAtom I.";
  for(k=1;k<=14;k++) smyEv+="\tnm²";
  for(k=1;k<=14;k++) smyEv+="\t"+k+". "+FI[k];
  
  for(var j=0;j<=outEv.length-1;j++) {
    i=outEv[j].i, dt=outEv[j].dt, time+=dt, I=outEv[j].I, inR=outEv[j].inR
    
    smyEv+="\n"+j+"\t"+i+". '"+FI[i]+"'\t"
    smyEv+=outEv[j].n+"\t"+outEv[j].E.toExponential(15)+"\t"+outEv[j].dn+"\t"
    smyEv+=outEv[j].f.toExponential(15)+"\t"+(dt/60).toExponential(15)+"\t"
    smyEv+=(time/60).toExponential(15)+"\t"+(outEv[j].I[15]/sqrt3*a/5).toExponential(15)+"\t"
    smyEv+=(outEv[j].I[16]*a/10).toExponential(15)+"\t"+outEv[j].I[0].toExponential(15)
    for(var k=1;k<=14;k++) smyEv+="\t"+outEv[j].I[k];
    for(var k=1;k<=14;k++) smyEv+="\t"+(outEv[j].S[k]*as).toFixed(5);
    for(var k=1;k<=14;k++) smyEv+="\t"+inR[k];
  }
}

function calcMaxDif(I) {
  var I1=I.slice(), max, min

  for(var k=9;k<=14;k++) I1[k]=Math.round(I[k]*t21);
  
  max=min=I1[1]
  for(var k=2;k<=14;k++) {
    if(I1[k]>max) max=I1[k];
    else if(I1[k]<min) min=I1[k];
  }
  
  dmax=max-min
  
  return dmax
}

function dispEv() {
  var tEv=outEv.length-1, gph_opt=$("gphEv_opt").value
  
  if(0<=iEv && iEv<=tEv) {
    var I=outEv[iEv].I
    var P=outEv[iEv].P
    if(gph_opt==1) P=genCoor(I)
    
    dispSpec(outEv[iEv].n,I,outEv[iEv].S)
    draw3D(P)
    
    $('iEv_opt').options[iEv].selected=1
  } else if(iEv<0) iEv=0;
  else iEv=tEv
}

function CalcOnly() {
  var I=getAllI()
  dispSpec(calcAtom(I),I,calcS(I))
}

function DrawOnly() {
  draw3D(genCoor(getAllI()))
}

function OneClickDraw() {
  $("field1").value=""
  var I=getAllI()
  dispSpec(calcAtom(I),I,calcS(I))
  draw3D(genCoor(I))
}

function draw3D(P) {
  var n1=P.length-1, cen=1
  if(n1<1) return 0;
  
  textCd="\nAtom    X           Y           Z\nH  "+fmtcdNum([0,0,0],12.5,a)+"\n"
  
  for(i=1; i<=n1; i++) {
    if(P[i][0]==0 && P[i][1]==0 && P[i][2]==0) cen=0;
    else textCd += "Al "+fmtcdNum(P[i],12.5,a)+"\n";
  }
  textCd=(n1+cen)+textCd;
  
  outputField(textCd,"field1")
  
  Canv1.loadMolecule(ChemDoodle.readXYZ($('field1').value));
  Canv1.specs.compass_display = true;
}

function dispSpec(n, I, S) {
  var NL=2, Sa, Ia, E
  
  for(var i=1; i<=16; i++) {
    Sa=S[i]*as
    
    if(i<=8 || i==15) {
      Ia=I[i]*a/sqrt3
      E=Sa*0.06552
    } else {
      Ia=I[i]*a/2; 
      E=Sa*0.06864
    }

    $("dpIr_"+i).innerHTML  =I[i]; 
    $("dpIa_"+i).innerHTML  =Ia.toFixed(NL); 
    $("dpSa_"+i).innerHTML  =Sa.toExponential(NL); 
    $("dpE_"+i).innerHTML =E.toExponential(3)
  }
  
  $("dpIr_15").innerHTML  =I[15].toFixed(NL);
  $("dpIr_16").innerHTML  =I[16].toFixed(NL); 
  
  $("dpIr_17").innerHTML  =I[0].toFixed(5); 
  $("dpSa_17").innerHTML  =(S[17]*as).toExponential(NL); 
  $("dpE_17").innerHTML =S[0].toExponential(3); 
  $("dpN").innerHTML=n; 
}

function genCoor(I) {
  var x, y, z, out=[], fv=$("field1_opt").value
  var nOnF=0, n=0, P=[]
  
  for(var x0=-Math.ceil(I[10]/2); x0<=I[9]/2; x0++) {
    for(var y0=-Math.ceil(I[12]/2); y0<=I[11]/2; y0++) {
      for(var z0=-Math.ceil(I[14]/2); z0<=I[13]/2; z0++) {
        for (var i=0; i<4; i++) {
          out=FCC(x0,y0,z0,i)
          x=out[0],y=out[1],z=out[2]

          if( I[1]+0.1>+x+y+z && I[2]+0.1>-x-y-z && 
              I[3]+0.1>-x+y+z && I[4]+0.1>+x-y-z && 
              I[5]+0.1>+x-y+z && I[6]+0.1>-x+y-z && 
              I[7]+0.1>+x+y-z && I[8]+0.1>-x-y+z && 
              I[ 9]/2+0.1>x  && -I[10]/2-0.1<x  && 
              I[11]/2+0.1>y  && -I[12]/2-0.1<y  && 
              I[13]/2+0.1>z  && -I[14]/2-0.1<z)
          {
            nOnF=0
            if(I[1]== x+y+z) nOnF++
            if(I[2]==-x-y-z) nOnF++
            if(I[3]==-x+y+z) nOnF++
            if(I[4]== x-y-z) nOnF++
            if(I[5]== x-y+z) nOnF++
            if(I[6]==-x+y-z) nOnF++
            if(I[7]== x+y-z) nOnF++
            if(I[8]==-x-y+z) nOnF++
            if(I[ 9]/2== x)  nOnF++
            if(I[10]/2==-x)  nOnF++
            if(I[11]/2== y)  nOnF++
            if(I[12]/2==-y)  nOnF++
            if(I[13]/2== z)  nOnF++
            if(I[14]/2==-z)  nOnF++
            
            if(nOnF>=fv) P[++n]=[x,y,z];
          }
        }
      }
    }
  }

  return P
}

function FCC(x1,y1,z1,i) {
  if(i==0) return [    x1,     y1,     z1];
  if(i==1) return [0.5+x1, 0.5+y1,     z1];
  if(i==2) return [0.5+x1,     y1, 0.5+z1];
  if(i==3) return [    x1, 0.5+y1, 0.5+z1];
}

function setAllI(o) {
  if(o==0) for(i=1;i<=8;i++) $("tI_"+i).value=$("tI1_all").value
  else for(i=9;i<=14;i++) $("tI_"+i).value=$("tI2_all").value
}

function getAllI() {
  var I=[]
  for(var i=1;i<=14;i++) I[i]=parseInt($("tI_"+i).value)
  
  return calcI(I)
}

function calcI(I) {
  var I1=[], la1=la2=0

  I1[1]=Math.min(I002toI111(9,11,13,I),I[1])
  I1[2]=Math.min(I002toI111(10,12,14,I),I[2])
  I1[3]=Math.min(I002toI111(10,11,13,I),I[3])
  I1[4]=Math.min(I002toI111(9,12,14,I),I[4])
  I1[5]=Math.min(I002toI111(9,12,13,I),I[5])
  I1[6]=Math.min(I002toI111(10,11,14,I),I[6])
  I1[7]=Math.min(I002toI111(9,11,14,I),I[7])
  I1[8]=Math.min(I002toI111(10,12,13,I),I[8])
  I1[9]=Math.min(I[1]+I[4], I[5]+I[7], I[9])
  I1[10]=Math.min(I[2]+I[3], I[6]+I[8], I[10])
  I1[11]=Math.min(I[1]+I[6], I[3]+I[7], I[11])
  I1[12]=Math.min(I[2]+I[5], I[4]+I[8], I[12])
  I1[13]=Math.min(I[1]+I[8], I[3]+I[5], I[13])
  I1[14]=Math.min(I[2]+I[7], I[4]+I[6], I[14])
  
  for(var i=1; i<=8; i++) la1+=I1[i]; 
  for(var i=9; i<=14; i++)  la2+=I1[i];

  I1[15]=la1/8
  I1[16]=la2/6
  I1[0]=(I1[16]/2)/(I1[15]/sqrt3)
  
  return I1
}

function calcD(I) {
  var D=[]
  
  for(var i=1; i<=8; i++) D[i]=I[i]*a_sqrt3;
  for(var i=9; i<=14; i++) D[i]=I[i]*a_2;
  
  D[15]=I[15]*a_sqrt3
  D[16]=I[16]*a_2
  
  return D
}

function I002toI111(a,b,c, I) {
  var x=I[a]+I[b]+I[c];
  return Math.floor(x/2)
}

function calcS(I) {
  var MS1=[], MS2=[], S=[], b=sqrt3/8

  MS1[1]=I[1]-I[3]-I[5]-I[7]
  MS1[2]=I[2]-I[4]-I[6]-I[8]
  MS1[3]=I[3]-I[1]-I[6]-I[8]
  MS1[4]=I[4]-I[7]-I[5]-I[2]
  MS1[5]=I[5]-I[1]-I[4]-I[8]
  MS1[6]=I[6]-I[7]-I[3]-I[2]
  MS1[7]=I[7]-I[1]-I[4]-I[6]
  MS1[8]=I[8]-I[3]-I[5]-I[2]
  
  MS2[1]=I[9]-I[1]-I[4]
  MS2[2]=I[9]-I[7]-I[5]
  MS2[3]=I[10]-I[3]-I[2]
  MS2[4]=I[10]-I[6]-I[8]
  MS2[5]=I[11]-I[1]-I[6]
  MS2[6]=I[11]-I[7]-I[3]
  MS2[7]=I[12]-I[5]-I[2]
  MS2[8]=I[12]-I[4]-I[8]
  MS2[9]=I[13]-I[1]-I[8]
  MS2[10]=I[13]-I[3]-I[5]
  MS2[11]=I[14]-I[2]-I[7]
  MS2[12]=I[14]-I[4]-I[6]
  
  S[9]=MS2[1]*MS2[2]/2
  S[10]=MS2[3]*MS2[4]/2
  S[11]=MS2[5]*MS2[6]/2
  S[12]=MS2[7]*MS2[8]/2
  S[13]=MS2[9]*MS2[10]/2
  S[14]=MS2[11]*MS2[12]/2

  for(var i=1;i<=8;i++) MS1[i]*=MS1[i];
  for(var i=1;i<=12;i++) MS2[i]*=MS2[i];
  
  S[1]=(MS1[1]-MS2[2]-MS2[6]-MS2[10])*b
  S[2]=(MS1[2]-MS2[4]-MS2[8]-MS2[12])*b
  S[3]=(MS1[3]-MS2[4]-MS2[5]-MS2[9])*b
  S[4]=(MS1[4]-MS2[2]-MS2[7]-MS2[11])*b
  S[5]=(MS1[5]-MS2[1]-MS2[8]-MS2[9])*b
  S[6]=(MS1[6]-MS2[3]-MS2[6]-MS2[11])*b
  S[7]=(MS1[7]-MS2[1]-MS2[5]-MS2[12])*b
  S[8]=(MS1[8]-MS2[3]-MS2[7]-MS2[10])*b
  
  for(var i=1;i<=14;i++) if(S[i]<0) S[i]=0;
  
  S[15]=0, S[16]=0

  for(var i=1; i<=8; i++) S[15]+=S[i];
  for(var i=9; i<=14; i++) S[16]+=S[i];
  
  S[17]=S[15]+S[16]
  S[0]=(S[15]*Epa1+S[16]*Epa2)*as
  
  return S
}

function calcArea(S) {
  var SA=[]
  
  for(var i=1; i<=17; i++) SA[i]=S[i]*as;
  
  return SA
}

function calcAtom(I) {
  var n=0, n0=0, np=1, ns=0, n1=0, n2=0, oe=[]
  n0=(I[9]+I[10]+1)*(I[11]+I[12]+1)*(I[13]+I[14]+1)/2
  for(var i=9;i<=14;i++) {oe[i]=I[i]%2; if(oe[i]==1) np=0}
  if(np==0) {
    for(var i=9;i<=14;i++) ns+=oe[i];
    if(ns==4) {
      if(oe[9]+oe[10]==0 || oe[11]+oe[12]==0 || oe[13]+oe[14]==0)
        np=1
    }
  }
  
  n0=Math.floor(n0)+np
  
  n1+=calc111Atom(I[1],I[9],I[11],I[13])
  n1+=calc111Atom(I[2],I[10],I[12],I[14])
  n1+=calc111Atom(I[3],I[10],I[11],I[13])
  n1+=calc111Atom(I[4],I[9],I[12],I[14])
  n1+=calc111Atom(I[5],I[9],I[12],I[13])
  n1+=calc111Atom(I[6],I[10],I[11],I[14])
  n1+=calc111Atom(I[7],I[9],I[11],I[14])
  n1+=calc111Atom(I[8],I[10],I[12],I[13])
  
  n2+=calc111OverlapAtom(I[1],I[7],I[9],I[11])
  n2+=calc111OverlapAtom(I[1],I[5],I[9],I[13])
  n2+=calc111OverlapAtom(I[1],I[3],I[11],I[13])
  n2+=calc111OverlapAtom(I[7],I[4],I[9],I[14])
  n2+=calc111OverlapAtom(I[7],I[6],I[11],I[14])
  n2+=calc111OverlapAtom(I[5],I[4],I[9],I[12])
  n2+=calc111OverlapAtom(I[5],I[8],I[12],I[13])
  n2+=calc111OverlapAtom(I[4],I[2],I[12],I[14])
  n2+=calc111OverlapAtom(I[3],I[6],I[10],I[11])
  n2+=calc111OverlapAtom(I[3],I[8],I[10],I[13])
  n2+=calc111OverlapAtom(I[6],I[2],I[10],I[14])
  n2+=calc111OverlapAtom(I[8],I[2],I[10],I[12])
  
  n=n0-n1+n2
  
  return n
}

function calc111OverlapAtom(x,y,a,b) {
  var n0=calc111Atom(x,a,b,x-y-1)+calc111Atom(y,a,b,y-x-1)
  var l=a+b-x-y-1
  if(l<=0) return n0;
  return n0+(l*(2+l)+l%2)/4
}

function calc111Atom(x,a,b,c) {
  var l=Math.floor((a+b+c)/2)-x
  if(l<=0) return 0;
  
  var n=l*(l+1)/6
  
  if((a+b+c)%2==0) n*=4*l-1
  else n*=4*l+5
  
  return n
}

function calcDs() {
  if(1==setDs()) return 1
  
  var T=$("tT").value, Q=$("tQ").value, D0=$("tD0").value, Ds=D0*Math.exp(-Q/kB/T)
  $('dDs').innerHTML=Ds.toExponential(3)
  
  return Ds
}

function setDs() {
  var o=$('setDs_opt').checked
  
  $('tD0').disabled=o
  $('tQ').disabled=o
  if(o==1) $('dDs').style="color:gray"
  else $('dDs').style="color:auto"
  
  return o
}

function outputField(text,field) {
  if(text.length<1e6) $(field).value=text;
  else $(field).value="Content is too large to display, please download.";
}

function download(ti,text) {
  var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
  saveAs(blob,ti+".txt");
}

function fmtcdNum(P, fmt, a) {
  var fmtcd=[]
  for(var i=0; i<3; i++) fmtcd[i]=fmtNum(P[i]*a, fmt);
  return fmtcd
}

function fmtNum(num, fmt) {
  var fmt=String(fmt), m=fmt.split(".")[0]
  num=num.toFixed(fmt.split(".")[1])
  if(num.length<m) num=Array(m-num.length+1).join(" ")+num
  return num
}

function fmtStr(str, fmt) {
  if(str.length<fmt) str += Array(fmt-str.length+1).join(" ")
  return str
}

</script>
</body>
</html>