<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Void Evolution in Pure Aluminum</title>
</head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="http://hub.chemdoodle.com/cwc/latest/ChemDoodleWeb.css"
  type="text/css">
<script type="text/javascript" src="http://hub.chemdoodle.com/cwc/latest/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="FileSaver.min.js"></script>
<script> var $=function(id){return document.getElementById(id)} 
var FL=["  ",
  "(111)","(111̅)","(11̅1)","(11̅1̅)",
  "(1̅11)","(1̅11̅)","(1̅1̅1)","(1̅1̅1̅)",
  "(200)","(2̅00)","(020)","(02̅0)",
  "(002)","(002̅)"];
</script>
<style type="text/css">
div {
  text-align: justfy;
  text-justify: distribute;
}

p {
  display: inline;
}

b {
  display: inline;
}

.table1 {
  border-collapse: collapse;
  font-size: 10pt;
  font-family: Courier;
  text-align: center;
  white-space: nowrap;
  border-bottom: 1px solid
}

.table1 td {
  padding: 0px 5px;
  text-align: right;
}

.table1 th {
  padding: 0px 5px;
  border-top: 2px solid;
  border-bottom: 1px solid;
}

.table1 col {
  border-right: 1px solid;
  border-left: 1px solid;
}

.table1 .col1 {
  border-right: 1px dotted;
}

.table2 {
  padding: 0px 20px;
}

.table3 {
  text-align: right;
  white-space: nowrap;
}

.table3 .td1 {
  text-align: left;
}

.table3 th {
  font-style: italic;
  text-align: center;
}

.table4 {
  width: 100%;
}

.table5 {
  padding: 10px;
}

.table6 td {
  white-space: nowrap;
  text-align: right;
  padding: 2px;
}
</style>
<body>
  <table style="text-align: left">
    <tbody>
      <tr>
        <td>
          <table class='table6'>
            <tbody>
              <tr>
                <th colspan='5'>Distances (atom layers) from centre</th>
              </tr>
              <tr>
              <tr>
                <td><button type="button" style="font-size: 10pt"
                    onclick="setAllL(0)">Set L{111}</button></td>
                <td>1. L(111) = <input style="width: 30px" id="tL111_1" value="35"
                  type="text">
                </td>
                <td>2. L(111̅) = <input style="width: 30px" id="tL111_2" value="35"
                  type="text">
                </td>
                <td>3. L(11̅1) = <input style="width: 30px" id="tL111_3" value="35"
                  type="text">
                </td>
                <td>4. L(11̅1̅) = <input style="width: 30px" id="tL111_4" value="35"
                  type="text">
                </td>
              </tr>
              <tr>
                <td style="text-align: center"><input style="width: 30px"
                  id="tL111_all" value="35" type="text"></td>
                <td>5. L(1̅11) = <input style="width: 30px" id="tL111_5" value="35"
                  type="text">
                </td>
                <td>6. L(1̅11̅) = <input style="width: 30px" id="tL111_6" value="35"
                  type="text">
                </td>
                <td>7. L(1̅1̅1) = <input style="width: 30px" id="tL111_7" value="35"
                  type="text">
                </td>
                <td>8. L(1̅1̅1̅) = <input style="width: 30px" id="tL111_8" value="35"
                  type="text">
                </td>
              </tr>
              <tr>
                <td><button type="button" style="font-size: 10pt"
                    onclick="setAllL(1)">Set L{002}</button></td>
                <td>9. L(200) = <input style="width: 30px" id="tL002_1" value="43"
                  type="text">
                </td>
                <td>11. L(020) = <input style="width: 30px" id="tL002_3" value="43"
                  type="text">
                </td>
                <td>13. L(002) = <input style="width: 30px" id="tL002_5" value="43"
                  type="text">
                </td>
              </tr>
              <tr>
                <td style="text-align: center"><input style="width: 30px"
                  id="tL002_all" value="43" type="text"></td>
                <td>10. L(2̅00) = <input style="width: 30px" id="tL002_2" value="43"
                  type="text">
                </td>
                <td>12. L(02̅0) = <input style="width: 30px" id="tL002_4" value="43"
                  type="text">
                </td>
                <td>14. L(002̅) = <input style="width: 30px" id="tL002_6" value="43"
                  type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top"><table style="padding:0px 5px 5px 30px">
            <tr>
              <th colspan='2'>Notes</th>
            </tr>
            <tr>
              <td style="vertical-align: top">1.</td>
              <td>In the 3D Structure display, vacancies are represented as Al atoms,
                while emptiness outside the atoms block represents Al matrix.</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>The origin is marked with a H atom, whether there should be an Al
                atom or not.</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>A text field would not display results if its content is too long;
                download as text file instead.</td>
            </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <table class='table5'>
    <tr>
      <td style="vertical-align: top"><table class="table3">
          <tr>
            <td class='td1'><b>Void Evolution Options</b></td>
            <td colspan='4'><select id="iEv_opt"
              onchange="iEv=$('iEv_opt').value;dispEv()"></select>
              <button type="button" style="font-size: 12px" onclick="--iEv;dispEv()">&lt;</button>
              <button type="button" style="font-size: 12px" onclick="++iEv;dispEv()">&gt;</button>
          </tr>
          <tr>
            <td colspan='5'></td>
          </tr>
          <tr>
            <td>Temp. Independent Pre-factor</td>
            <th>D&#8320;</th>
            <td>=</td>
            <td><input style="width: 50px" id="tD0" value="0.73" type="text"
              onchange="calcDs()"></td>
            <td class='td1'>nm&sup2;/s</td>
          </tr>
          <tr>
            <td>Diffusion Activation Energy</td>
            <th>Q</th>
            <td>=</td>
            <td><input style="width: 50px" id="tQ" value="0.194" type="text"
              onchange="calcDs()"></td>
            <td class='td1'>eV</td>
          </tr>
          <tr>
            <td>Temperature</td>
            <th>T</th>
            <td>=</td>
            <td><input style="width: 50px" id="tT" value="373" type="text"
              onchange="calcDs()"></td>
            <td class='td1'>K</td>
          </tr>
          <tr>
            <td>Diffusion Coefficient</td>
            <th>D<sub>S</sub></th>
            <td>=</td>
            <td id="dDs">1.746e-3</td>
            <td class='td1'>nm&sup2;/s</td>
          </tr>
          <tr>
            <td><input id="setDs_opt" type="checkbox" onclick="setDs()"> Set</td>
            <th>D<sub>S</sub></th>
            <td>=</td>
            <td colspan="2" class='td1'>1 nm&sup2;/s</td>
          </tr>
          <tr>
            <td colspan='5'>Calculate graphs when <select id="gphEv_opt"
              style="width: 80px">
                <option value="0">Iterate (very slow for voids not small enough)</option>
                <option value="1">Display (short iteration time, slow display for
                  huge void)</option>
                <option value="2" selected>No graph (fastest)</option>
            </select></td>
          </tr>
          <tr>
            <td colspan='5'>Evolute <input style="width: 50px" id="tEv" value="1000"
              type="text"> steps
            </td>
          </tr>
          <tr>
            <td colspan='5'><input value="Evolute" onclick="Evolute();"
              style="font-size: 12pt" type="button"></td>
          </tr>
        </table> <br />
        <table class="table4">
          <tr>
            <th style="text-align: left;">Evolution Summary</th>
            <td style="text-align: right;"><input type=button
              value="Download text file"
              onclick="download('AlVoidEvolutionSummary',smyEv)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field_EvSumm"
                style="width: 100%; height: 100px"></textarea><br />*Paste to spreadsheet</td>
          </tr>
        </table></td>
      <td style="vertical-align: top"><table class="table2">
          <tr>
            <th style="text-align: left;">3D Structure</th>
            <td style="text-align: right;"><button type="button"
                onclick="OneClickDraw()" style="font-size: 13px">Calculate &amp;
                Draw</button>
              <button type="button" style="font-size: 12px" onclick="CalcOnly()">Calculate</button>
              <button type="button" style="font-size: 12px" onclick="DrawOnly()">Draw</button></td>
          </tr>
          <tr>
            <td colspan='2' style="text-align: right"><select id="field1_opt"
              style="font-size: 12px; width: 150px">
                <option value="0">All vacancies (Slow with large void)</option>
                <option value="1">Vacancies on face only (Relatively fast)</option>
                <option value="2" selected>Edge vacancies only (Fast)</option>
                <option value="3">Vertices only (Fastest)</option>
            </select></td>
          </tr>
          <tr>
            <td colspan='2'><script>
              var Canv1=new ChemDoodle.TransformCanvas3D('Canv1-1', 400,400);
              Canv1.specs.backgroundColor='black';
              Canv1.specs.set3DRepresentation('Ball and Stick');
              Canv1.specs.projectionPerspective_3D = false;
              Canv1.loadMolecule(ChemDoodle.readXYZ(""));
            </script></td>
          </tr>
        </table></td>
      <td style="vertical-align: top"><b>Void Specifications</b><br /> <br />
        <table class="table1">
          <col>
          <col class="col1">
          <col>
          <col>
          <col>
          <tr>
            <th rowspan="2">Face</th>
            <th colspan="2">Actual Dist.</th>
            <th>Area</th>
            <th>Energy</th>
          </tr>
          <tr>
            <th>L</th>
            <th>&#8491;</th>
            <th>&#8491;&sup2;</th>
            <th>eV</th>
          </tr>
          <tr>
            <td>1. (111)</td>
            <td id="dpLr_1">0</td>
            <td id="dpLa_1">0</td>
            <td id="dpSa_1">0</td>
            <td id="dpE_1">0</td>
          </tr>
          <tr>
            <td>2. (111̅)</td>
            <td id="dpLr_2">0</td>
            <td id="dpLa_2">0</td>
            <td id="dpSa_2">0</td>
            <td id="dpE_2">0</td>
          </tr>
          <tr>
            <td>3. (11̅1)</td>
            <td id="dpLr_3">0</td>
            <td id="dpLa_3">0</td>
            <td id="dpSa_3">0</td>
            <td id="dpE_3">0</td>
          </tr>
          <tr>
            <td>4. (11̅1̅)</td>
            <td id="dpLr_4">0</td>
            <td id="dpLa_4">0</td>
            <td id="dpSa_4">0</td>
            <td id="dpE_4">0</td>
          </tr>
          <tr>
            <td>5. (1̅11)</td>
            <td id="dpLr_5">0</td>
            <td id="dpLa_5">0</td>
            <td id="dpSa_5">0</td>
            <td id="dpE_5">0</td>
          </tr>
          <tr>
            <td>6. (1̅11̅)</td>
            <td id="dpLr_6">0</td>
            <td id="dpLa_6">0</td>
            <td id="dpSa_6">0</td>
            <td id="dpE_6">0</td>
          </tr>
          <tr>
            <td>7. (1̅1̅1)</td>
            <td id="dpLr_7">0</td>
            <td id="dpLa_7">0</td>
            <td id="dpSa_7">0</td>
            <td id="dpE_7">0</td>
          </tr>
          <tr>
            <td>8. (1̅1̅1̅)</td>
            <td id="dpLr_8">0</td>
            <td id="dpLa_8">0</td>
            <td id="dpSa_8">0</td>
            <td id="dpE_8">0</td>
          </tr>
          <tr>
            <td>9. (200)</td>
            <td id="dpLr_9">0</td>
            <td id="dpLa_9">0</td>
            <td id="dpSa_9">0</td>
            <td id="dpE_9">0</td>
          </tr>
          <tr>
            <td>10. (2̅00)</td>
            <td id="dpLr_10">0</td>
            <td id="dpLa_10">0</td>
            <td id="dpSa_10">0</td>
            <td id="dpE_10">0</td>
          </tr>
          <tr>
            <td>11. (020)</td>
            <td id="dpLr_11">0</td>
            <td id="dpLa_11">0</td>
            <td id="dpSa_11">0</td>
            <td id="dpE_11">0</td>
          </tr>
          <tr>
            <td>12. (02̅0)</td>
            <td id="dpLr_12">0</td>
            <td id="dpLa_12">0</td>
            <td id="dpSa_12">0</td>
            <td id="dpE_12">0</td>
          </tr>
          <tr>
            <td>13. (002)</td>
            <td id="dpLr_13">0</td>
            <td id="dpLa_13">0</td>
            <td id="dpSa_13">0</td>
            <td id="dpE_13">0</td>
          </tr>
          <tr>
            <td>14. (002̅)</td>
            <td id="dpLr_14">0</td>
            <td id="dpLa_14">0</td>
            <td id="dpSa_14">0</td>
            <td id="dpE_14">0</td>
          </tr>
          <tr>
            <th></th>
            <th colspan="2">Average</th>
            <th colspan="2">Sum</th>
          </tr>
          <tr>
            <td>15. {111}</td>
            <td id="dpLr_15">0</td>
            <td id="dpLa_15">0</td>
            <td id="dpSa_15">0</td>
            <td id="dpE_15">0</td>
          </tr>
          <tr>
            <td>16. {002}</td>
            <td id="dpLr_16">0</td>
            <td id="dpLa_16">0</td>
            <td id="dpSa_16">0</td>
            <td id="dpE_16">0</td>
          </tr>
          <tr>
            <th></th>
            <th colspan="2">Ratio</th>
            <th colspan="2">Sum</th>
          </tr>
          <tr>
            <td>17. Total</td>
            <td id="dpLr_17" colspan="2">0</td>
            <td id="dpSa_17">0</td>
            <td id="dpE_17">0</td>
          </tr>
        </table>
        <table class="table1">
          <col>
          <tr>
            <th>Vacancies</th>
          </tr>
          <tr>
            <td id="dpN">0</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table>
    <tr style="vertical-align: top">
      <td><table>
          <tr>
            <th style="text-align: left;">Evolution Iteration Log</th>
            <td style="text-align: right;"><input type=button
              value="Download text file" onclick="download('AlVoidIterationLog',logEv)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field_EvLog"
                style="width: 800px; height: 600px"></textarea></td>
          </tr>
        </table></td>
      <td><table>
          <tr>
            <th style="text-align: left;">Vacancy Coordinates (for 3D display)</th>
            <td style="text-align: right;"><input type=button
              value="Download text file"
              onclick="download('AlVoidAtomCoordinates',textCd)" /></td>
          </tr>
          <tr>
            <td colspan='2'><textarea id="field1" style="width: 400px; height: 600px"></textarea></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <script>
  $("field1").value="", $("field_EvSumm").value="", $("field_EvLog").value=""
  var a=4.0495, as=a*a, Epa1=0.06552, Epa2=0.06864;
  var outEv=[], iEv=0, out, sqrt3=Math.sqrt(3)
  var omega=0.0164, xi=0.781, kB=8.6173324e-5
  var smyEv="", logEv="", textCd=""

function Evolute() {
  outEv=[];
  var tEv=$('tEv').value
  var gph_opt=$("gphEv_opt").value
  var T=$("tT").value, Ds=calcDs()
  var outj={}, dMax=0, d=0, i0=1, Li=[], Lu=[], Lui=[1,-1]
  var j=0
  
  Li=getAllL()
  outEv[0]=cpEv(EvSubStep(Li))
  
  for(var k=1;k<=14;k++) Lu[k]=0
  
  logEv+="Step #: Vacancies, Total Surface Energy; 14 Face distances (atomic layer),  D{002}/D{111}\n\n"
  logEv+="   Sub-step. This face to act on: ΔE/ΔN; D{002}/D{111}\n"
  logEv+=" * (This sub-step has the largest ΔE/ΔN so far)\n"
  logEv+=" *^(Max ΔE/ΔN too, and this face hasn't been updated for too long)\n\n"
  logEv+=" $ Selected sub-step, ΔE/ΔN, Steps since each face's opposite been grown (cut)\n\n"
  
  for(j=0; j<=tEv; j++) {
    logEv+="\nStep "+j+": "+outEv[j].n+", "+outEv[j].E.toExponential(4)+";  "
    for(var k=1;k<=14;k++) {logEv+=outEv[j].L[k]+","}
    logEv+=" "+outEv[j].L[17].toFixed(5)+"\n"

    if(gph_opt==0) outEv[j].P=genCoor(outEv[j].L);
    dMax=0, i0=1

    for(var i=1; i<=14; i++) {
      Li=outEv[j].L.slice(), Li[i]--, Li=calcL(Li)
      outj[i]=EvSubStep(Li)
      d=(outEv[j].E-outj[i].E)/(outEv[j].n-outj[i].n)
      
      if(d>dMax) {
        i0=i, dMax=d
        logEv+="\n * "
      } else if (d==dMax && Lu[i]>Lu[i0]) {//avoid acting only on some faces
        i0=i, dMax=d
        logEv+="\n *^"
      } else logEv+="\n   ";
      
      logEv+=j+"-"+fmtStr(i+".",3)+FL[i]+": "+d.toExponential(3)+"; "
      logEv+=Li[17].toFixed(5)
    }

    outEv[j+1]=cpEv(outj[i0])
    outEv[j].i=i0, outEv[j].d=dMax
    outEv[j].t=calcTime(j, Ds, T)
    
    // Lu records how long since the opposite of each face last update
    for(var k=1;k<=8;k++) if(outEv[j].L[k]!=outEv[j+1].L[k]) {Lu[9-k]++; Lu[k]--;};
    for(var k=9;k<=14;k++) if(outEv[j].L[k]!=outEv[j+1].L[k]) {Lu[k-Lui[k%2]]++; Lu[k]--;};
    
    logEv+="\n\n $ "+j+"-"+fmtStr(i0+".",3)+FL[i0]+": "+dMax.toExponential(3)+";  "
    for(var k=1;k<=14;k++) logEv+=Lu[k]+",";
    
    if (outEv[j+1].n<=0 || outEv[j+1].E<=0 || outEv[j].t<=0) {j++; break}
  }
  
  outEv.pop()
  tEv=--j
  
  textEvSmy()
  outputField(logEv,"field_EvLog")
  outputField(smyEv,"field_EvSumm")
  $("iEv_opt").options.length=0
  for(var i=0;i<=tEv;i++) $("iEv_opt").options[i]= new Option(i,i);
  iEv=tEv; dispEv();
}

function EvSubStep(L) {
  var n=calcAtom(L)
  var S=calcArea(L)
  
  return {n:n, E:S[0], L:L, S:S}
}

function cpEv(outi) {
  return {n:outi.n, E:outi.E, L:outi.L, S:outi.S, i:0, d:0, t:0, P:[""]}
}

function calcTime(j,Ds,T) {
  //Calculate time
  var dn=outEv[j].n-outEv[j+1].n, S_D=0
  
  for(var k=1;k<=8;k++) S_D+=outEv[j].S[k]/outEv[j].L[k]*sqrt3
  for(var k=9;k<=14;k++) S_D+=outEv[j].S[k]/outEv[j].L[k]*2
  var t=dn/(S_D*a/10*Ds/omega/xi*(Math.exp(outEv[j].d/kB/T)-1))
  return t
}

function textEvSmy() {
  smyEv="", accr_t=0, Ds=calcDs(), T=$("tT").value, Q=$("tQ").value, D0=$("tD0").value
  smyEv+="Ds\tT\tQ\tD0\n"
  smyEv+="nm²/s\tK\teV\tnm²/s\n"
  smyEv+=Ds.toExponential(3)+"\t"+T+"\t"
  if(setDs()==0) smyEv+=Q+"\t"+D0
  else smyEv+="-\t-"
  
  smyEv+="\n\nStep\tSelected\t"
  smyEv+="Vacancies\tSurface E\tΔE/ΔN\tΔt\tTime\tD{111}\tD{002}\tRatio"
  for(k=1;k<=14;k++) smyEv+="\t"+k+". L"+FL[k];
  for(k=1;k<=14;k++) smyEv+="\t"+k+". S"+FL[k];
  smyEv+="\n \t \t \teV\teV\ts\tmin\tnm\tnm\t "
  for(k=1;k<=14;k++) smyEv+="\tAtom L.";
  for(k=1;k<=14;k++) smyEv+="\tnm²";

  for(var j=0;j<=outEv.length-1;j++) {
    accr_t+=outEv[j].t
    smyEv+="\n"+j+"\t"+outEv[j].i+". '"+FL[outEv[j].i]+"'\t"
    smyEv+=outEv[j].n+"\t"+outEv[j].E.toExponential(15)+"\t"+outEv[j].d.toExponential(15)+"\t"
    smyEv+=outEv[j].t.toExponential(15)+"\t"+(accr_t/60).toExponential(15)+"\t"
    smyEv+=(outEv[j].L[15]/sqrt3*a/5).toExponential(15)+"\t"
    smyEv+=(outEv[j].L[16]*a/10).toExponential(15)+"\t"+outEv[j].L[17].toExponential(15)
    for(var k=1;k<=14;k++) {smyEv+="\t"+outEv[j].L[k]}
    for(var k=1;k<=14;k++) {smyEv+="\t"+(outEv[j].S[k]*as).toFixed(5)}
  }
}

function dispEv() {
  var tEv=outEv.length-1, gph_opt=$("gphEv_opt").value
  
  if(0<=iEv && iEv<=tEv) {
    var L=outEv[iEv].L
    var P=outEv[iEv].P
    if(gph_opt==1) P=genCoor(L)
    
    dispSpec(outEv[iEv].n,L,outEv[iEv].S)
    draw3D(P)
    
    $('iEv_opt').options[iEv].selected=1
  } else if(iEv<0) iEv=0;
  else iEv=tEv
}

function CalcOnly() {
  var L=getAllL()
  dispSpec(calcAtom(L),L,calcArea(L))
}

function DrawOnly() {
  draw3D(genCoor(getAllL()))
}

function OneClickDraw() {
  $("field1").value=""
  var L=getAllL()
  dispSpec(calcAtom(L),L,calcArea(L))
  draw3D(genCoor(L))
}

function draw3D(P) {
  var n1=P.length-1, cen=1
  if(n1<1) return 0;
  
  textCd="\nAtom    X           Y           Z\nH  "+fmtcdNum([0,0,0],12.5,a)+"\n"
  
  for(i=1; i<=n1; i++) {
    if(P[i][0]==0 && P[i][1]==0 && P[i][2]==0) cen=0;
    else textCd += "Al "+fmtcdNum(P[i],12.5,a)+"\n";
  }
  textCd=(n1+cen)+textCd;
  
  outputField(textCd,"field1")
  
  Canv1.loadMolecule(ChemDoodle.readXYZ($('field1').value));
  Canv1.specs.compass_display = true;
}

function dispSpec(n, L, S) {
  var NL=2, Sa, La, E
  
  for(var i=1; i<=16; i++) {
    Sa=S[i]*as
    
    if(i<=8 || i==15) {
      La=L[i]*a/sqrt3
      E=Sa*0.06552
    } else {
      La=L[i]*a/2; 
      E=Sa*0.06864
    }

    $("dpLr_"+i).innerHTML  =L[i]; 
    $("dpLa_"+i).innerHTML  =La.toFixed(NL); 
    $("dpSa_"+i).innerHTML  =Sa.toExponential(NL); 
    $("dpE_"+i).innerHTML =E.toExponential(3)
  }
  
  $("dpLr_15").innerHTML  =L[15].toFixed(NL);
  $("dpLr_16").innerHTML  =L[16].toFixed(NL); 
  
  $("dpLr_17").innerHTML  =L[17].toFixed(5); 
  $("dpSa_17").innerHTML  =(S[17]*as).toExponential(NL); 
  $("dpE_17").innerHTML =S[0].toExponential(3); 
  $("dpN").innerHTML=n; 
}

function genCoor(L) {
  var x, y, z, out=[], fv=$("field1_opt").value
  var nOnF=0, n=0, P=[]
  
  for(var x0=-Math.ceil(L[10]/2); x0<=L[9]/2; x0++) {
    for(var y0=-Math.ceil(L[12]/2); y0<=L[11]/2; y0++) {
      for(var z0=-Math.ceil(L[14]/2); z0<=L[13]/2; z0++) {
        for (var i=0; i<4; i++) {
          out=FCC(x0,y0,z0,i)
          x=out[0],y=out[1],z=out[2]

          if(  L[1]+0.1>x+y+z && L[5]+0.1>-x+y+z && 
              L[2]+0.1>x+y-z && L[6]+0.1>-x+y-z && 
              L[3]+0.1>x-y+z && L[7]+0.1>-x-y+z && 
              L[4]+0.1>x-y-z && L[8]+0.1>-x-y-z && 
              L[ 9]/2+0.1>x  && -L[10]/2-0.1<x  && 
              L[11]/2+0.1>y  && -L[12]/2-0.1<y  && 
              L[13]/2+0.1>z  && -L[14]/2-0.1<z)
          {
            nOnF=0
            if(L[1]== x+y+z) nOnF++
            if(L[2]== x+y-z) nOnF++
            if(L[3]== x-y+z) nOnF++
            if(L[4]== x-y-z) nOnF++
            if(L[5]==-x+y+z) nOnF++
            if(L[6]==-x+y-z) nOnF++
            if(L[7]==-x-y+z) nOnF++
            if(L[8]==-x-y-z) nOnF++
            if(L[ 9]/2== x)  nOnF++
            if(L[10]/2==-x)  nOnF++
            if(L[11]/2== y)  nOnF++
            if(L[12]/2==-y)  nOnF++
            if(L[13]/2== z)  nOnF++
            if(L[14]/2==-z)  nOnF++
            
            if(nOnF>=fv) P[++n]=[x,y,z];
          }
        }
      }
    }
  }

  return P
}

function FCC(x1,y1,z1,i) {
  if(i==0) return [    x1,     y1,     z1];
  if(i==1) return [0.5+x1, 0.5+y1,     z1];
  if(i==2) return [0.5+x1,     y1, 0.5+z1];
  if(i==3) return [    x1, 0.5+y1, 0.5+z1];
}

function setAllL(o) {
  if(o==0) for(i=1;i<=8;i++) $("tL111_"+i).value=$("tL111_all").value
  else for(i=1;i<=6;i++) $("tL002_"+i).value=$("tL002_all").value
}

function getAllL() {
  var L=[]
  for(var i=1;i<=8;i++) L[i]=parseInt($("tL111_"+i).value)
  for(var i=1;i<=6;i++) L[i+8]=parseInt($("tL002_"+i).value)
  
  return calcL(L)
}

function calcL(L) {
  var L1=[]

  L1[-1]=-1
  L1[0]=0
  L1[1]=Math.min(L002toL111(9,11,13,L),L[1])
  L1[2]=Math.min(L002toL111(9,11,14,L),L[2])
  L1[3]=Math.min(L002toL111(9,12,13,L),L[3])
  L1[4]=Math.min(L002toL111(9,12,14,L),L[4])
  L1[5]=Math.min(L002toL111(10,11,13,L),L[5])
  L1[6]=Math.min(L002toL111(10,11,14,L),L[6])
  L1[7]=Math.min(L002toL111(10,12,13,L),L[7])
  L1[8]=Math.min(L002toL111(10,12,14,L),L[8])
  L1[9]=Math.min(L[1]+L[4], L[2]+L[3], L[9])
  L1[10]=Math.min(L[5]+L[8], L[6]+L[7], L[10])
  L1[11]=Math.min(L[1]+L[6], L[2]+L[5], L[11])
  L1[12]=Math.min(L[3]+L[8], L[4]+L[7], L[12])
  L1[13]=Math.min(L[1]+L[7], L[3]+L[5], L[13])
  L1[14]=Math.min(L[2]+L[8], L[4]+L[6], L[14])
  
  var la1=la2=0
  
  for(var i=1; i<=14; i++) {
    if(i<=8) la1+=L1[i]
    else la2+=L1[i]
  }

  L1[15]=la1/8
  L1[16]=la2/6
  L1[17]=(L1[16]/2)/(L1[15]/sqrt3)
  
  return L1
}

function L002toL111(a,b,c, L) {
  var x=L[a]+L[b]+L[c];
  return Math.floor(x/2)
}

function calcArea(L) {
  var MS1=[], MS2=[], S=[], b=sqrt3/8

  MS1[1]=L[1]-L[2]-L[3]-L[5]
  MS1[2]=L[2]-L[1]-L[4]-L[6]
  MS1[3]=L[3]-L[1]-L[4]-L[7]
  MS1[4]=L[4]-L[2]-L[3]-L[8]
  MS1[5]=L[5]-L[1]-L[6]-L[7]
  MS1[6]=L[6]-L[2]-L[5]-L[8]
  MS1[7]=L[7]-L[3]-L[5]-L[8]
  MS1[8]=L[8]-L[4]-L[6]-L[7]
  
  MS2[1]=L[9]-L[1]-L[4]
  MS2[2]=L[9]-L[2]-L[3]
  MS2[3]=L[10]-L[5]-L[8]
  MS2[4]=L[10]-L[6]-L[7]
  MS2[5]=L[11]-L[1]-L[6]
  MS2[6]=L[11]-L[2]-L[5]
  MS2[7]=L[12]-L[3]-L[8]
  MS2[8]=L[12]-L[4]-L[7]
  MS2[9]=L[13]-L[1]-L[7]
  MS2[10]=L[13]-L[3]-L[5]
  MS2[11]=L[14]-L[2]-L[8]
  MS2[12]=L[14]-L[4]-L[6]
  
  S[9]=MS2[1]*MS2[2]/2
  S[10]=MS2[3]*MS2[4]/2
  S[11]=MS2[5]*MS2[6]/2
  S[12]=MS2[7]*MS2[8]/2
  S[13]=MS2[9]*MS2[10]/2
  S[14]=MS2[11]*MS2[12]/2

  for(var i=1;i<=8;i++) MS1[i]=MS1[i]*MS1[i];
  for(var i=1;i<=12;i++) MS2[i]=MS2[i]*MS2[i];
  
  S[1]=(MS1[1]-MS2[2]-MS2[6]-MS2[10])*b
  S[2]=(MS1[2]-MS2[1]-MS2[5]-MS2[12])*b
  S[3]=(MS1[3]-MS2[1]-MS2[8]-MS2[9])*b
  S[4]=(MS1[4]-MS2[2]-MS2[7]-MS2[11])*b
  S[5]=(MS1[5]-MS2[4]-MS2[5]-MS2[9])*b
  S[6]=(MS1[6]-MS2[3]-MS2[6]-MS2[11])*b
  S[7]=(MS1[7]-MS2[3]-MS2[7]-MS2[10])*b
  S[8]=(MS1[8]-MS2[4]-MS2[8]-MS2[12])*b
  
  for(var i=1;i<=14;i++) if(S[i]<0) S[i]=0;
  
  S[15]=0, S[16]=0

  for(var i=1; i<=8; i++) S[15]+=S[i];
  for(var i=9; i<=14; i++) S[16]+=S[i];
  
  S[17]=S[15]+S[16]
  S[0]=(S[15]*Epa1+S[16]*Epa2)*as
  
  return S
}

function calcAtom(L) {
  var n=0, n0=0, np=1, ns=0, n1=0, n2=0, oe=[]
  n0=(L[9]+L[10]+1)*(L[11]+L[12]+1)*(L[13]+L[14]+1)/2
  for(var i=9;i<=14;i++) {oe[i]=L[i]%2; if(oe[i]==1) np=0}
  if(np==0) {
    for(var i=9;i<=14;i++) ns+=oe[i];
    if(ns==4) {
      if(oe[9]+oe[10]==0 || oe[11]+oe[12]==0 || oe[13]+oe[14]==0)
        np=1
    }
  }
  
  n0=Math.floor(n0)+np
  
  n1+=calc111Atom(L[1],L[9],L[11],L[13])
  n1+=calc111Atom(L[2],L[9],L[11],L[14])
  n1+=calc111Atom(L[3],L[9],L[12],L[13])
  n1+=calc111Atom(L[4],L[9],L[12],L[14])
  n1+=calc111Atom(L[5],L[10],L[11],L[13])
  n1+=calc111Atom(L[6],L[10],L[11],L[14])
  n1+=calc111Atom(L[7],L[10],L[12],L[13])
  n1+=calc111Atom(L[8],L[10],L[12],L[14])
  
  n2+=calc111OverlapAtom(L[1],L[2],L[9],L[11])
  n2+=calc111OverlapAtom(L[1],L[3],L[9],L[13])
  n2+=calc111OverlapAtom(L[1],L[5],L[11],L[13])
  n2+=calc111OverlapAtom(L[2],L[4],L[9],L[14])
  n2+=calc111OverlapAtom(L[2],L[6],L[11],L[14])
  n2+=calc111OverlapAtom(L[3],L[4],L[9],L[12])
  n2+=calc111OverlapAtom(L[3],L[7],L[12],L[13])
  n2+=calc111OverlapAtom(L[4],L[8],L[12],L[14])
  n2+=calc111OverlapAtom(L[5],L[6],L[10],L[11])
  n2+=calc111OverlapAtom(L[5],L[7],L[10],L[13])
  n2+=calc111OverlapAtom(L[6],L[8],L[10],L[14])
  n2+=calc111OverlapAtom(L[7],L[8],L[10],L[12])
  
  n=n0-n1+n2
  
  return n
}

function calc111OverlapAtom(x,y,a,b) {
  var n0=calc111Atom(x,a,b,x-y-1)+calc111Atom(y,a,b,y-x-1)
  var l=a+b-x-y-1
  if(l<=0) return n0;
  return n0+(l*(2+l)+l%2)/4
}

function calc111Atom(x,a,b,c) {
  var l=Math.floor((a+b+c)/2)-x
  if(l<=0) return 0;
  
  var n=l*(l+1)/6
  
  if((a+b+c)%2==0) n*=4*l-1
  else n*=4*l+5
  
  return n
}

function calcDs() {
  if(1==setDs()) return 1
  
  var T=$("tT").value, Q=$("tQ").value, D0=$("tD0").value, Ds=D0*Math.exp(-Q/kB/T)
  $('dDs').innerHTML=Ds.toExponential(3)
  
  return Ds
}

function setDs() {
  var o=$('setDs_opt').checked
  
  $('tD0').disabled=o
  $('tQ').disabled=o
  if(o==1) $('dDs').style="color:gray"
  else $('dDs').style="color:auto"
  
  return o
}

function outputField(text,field) {
  if(text.length<1e6) $(field).value=text;
  else $(field).value="";
}

function download(ti,text) {
  var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
  saveAs(blob,ti+".txt");
}

function fmtcdNum(P, fmt, a) {
  var fmtcd=[]
  for(var i=0; i<3; i++) fmtcd[i]=fmtNum(P[i]*a, fmt);
  return fmtcd
}

function fmtNum(num, fmt) {
  var fmt=String(fmt), m=fmt.split(".")[0]
  num=num.toFixed(fmt.split(".")[1])
  if(num.length<m) num=Array(m-num.length+1).join(" ")+num
  return num
}

function fmtStr(str, fmt) {
  if(str.length<fmt) str += Array(fmt-str.length+1).join(" ")
  return str
}

</script>
</body>
</html>